# MotoSocia

./: .gitignore  MotoSocia.sln  Readme.md
Application/: Application.csproj  Command.cs  ContextCommander.cs  DataTransport.cs  Dependencies.cs  ICommander.cs  IMotoDBContext.cs  Invoker.cs  Log.cs  MapperConfig.cs  Transport.cs
Application.Tests/: Application.Tests.csproj
Application.Tests/GetCurrentClaims/: GetCurrentClaimsTest.cs  GetCurrentClaimsTestParameter.cs  GetCurrentClaimsTestTheoryData.cs
Application.Tests/GetUserData/: GetUserDataTest.cs  GetUserDataTestParameter.cs  GetUserDataTestTheoryData.cs
Application.Tests/LoginAction/: LoginActionTest.cs  LoginActionTestParameter.cs  LoginActionTestTheoryData.cs
Application.Tests/NewUserAction/: NewUserAcitonTest.cs  NewUserActionTestParameter.cs  NewUserActionTestTheoryData.cs
Application/Actions/Account/: GetCurrentClaims.cs  GetUserData.cs  UpdateUser.cs
Application/Actions/Group/: CreateGroupAction.cs
Application/Actions/User/: LoginAction.cs  NewUserAction.cs
Application/Command/: ICommand.cs  Invoker.cs
Application/CommandPattern/: Command.cs  Invoker.cs
Application/Commands/User/: CreateNewUser.cs  LoginCommand.cs  NewUserCommand.cs
Application/Models/: User.cs
Application/Models/Account/: UpdateUserModel.cs
Application/Models/Group/: CreateGroupModel.cs
Application/Models/User/: LoginUserModel.cs  NewUserModel.cs
Application/Models/Values/: Counter.cs  Dates.cs  (+2 more)
Domain/: Domain.csproj
Domain/Entities/: Event.cs  Group.cs  Post.cs  User.cs
Domain/ValueObjects/: Counter.cs  Dates.cs  MediaLink.cs  UserRelational.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Email/: EmailService.cs  MailType.cs
MotoSocia/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json  package-lock.json  package.json  webpack.config.js
MotoSocia/Controllers/: AccountController.cs  GroupController.cs  HomeController.cs  UserController.cs
MotoSocia/Properties/: launchSettings.json
MotoSocia/Scripts/: ParsleyLocales.js  main.js  parsleyValidationListeners.js  process.js
MotoSocia/Views/: _ViewImports.cshtml
MotoSocia/Views/Account/: EditProfile.cshtml  Index.cshtml
MotoSocia/Views/Group/: CreateGroup.cshtml
MotoSocia/Views/Home/: Index.cshtml
MotoSocia/Views/Shared/: _Layout.cshtml  _PrintAlertPartial.cshtml
MotoSocia/Views/User/: SignIn.cshtml  SignUp.cshtml
MotoSocia/wwwroot/js/: main.build.js
Persistence/: MotoDBContext.cs  Persistence.csproj
Persistence/Migrations/: 20190706224520_initial.Designer.cs  20190706224520_initial.cs  20190721145437_changemodel.Designer.cs  20190721145437_changemodel.cs  20190729124759_SystemTables.Designer.cs  20190729124759_SystemTables.cs  MotoDBContextModelSnapshot.cs
Web/Properties/: launchSettings.json
